# flight_search_android_app

./: README.md
FlightSearch/app/: app-release.apk  build.gradle  proguard-rules.pro
FlightSearch/app/src/androidTest/java/saumikbhattacharya/FlightSearch/com/: ApplicationTest.java
FlightSearch/app/src/main/: AndroidManifest.xml
FlightSearch/app/src/main/java/saumikbhattacharya/FlightSearch/com/: About_Activity.java  AndroidOpenDbHelper.java  ConnectionDetector.java  DetailRowItem.java  DisplayFlightsActivity.java  DisplaySavedSearchActivity.java  DisplaySummaryActivity.java  ListRowItem.java  MainActivity.java  Map_Activity_With_Fragment.java  MyBaseAdapter.java  MyBaseAdapterDB.java  MyTrustManager.java
FlightSearch/app/src/main/java/saumikbhattacharya/FlightSearch/com/FlightPackage/: Extras.java  Fare.java  FilterMaps.java  FilterOptions.java  FlightDetail.java  FlightDetailsList.java  GroupOfFlights.java  Itinerary.java  Location.java  PaxFareDetails.java  PaxTypeFare.java  PaymentReq.java  Recommendation.java  RecommendationPlusMaps.java
FlightSearch/app/src/main/res/layout/: activity_about.xml  activity_display_flights.xml  activity_main.xml
FlightSearch/app/src/main/res/layout/layout-large/: activity_detail_row_item.xml
FlightSearch/app/src/main/res/layout/layout-medium/: activity_display_saved_search.xml  activity_display_summary.xml  saved_item_layout.xml
FlightSearch/app/src/main/res/layout/layout-port/: activity_about.xml
FlightSearch/app/src/main/res/layout/layout-small/: activity_main.xml  activity_map__with__fragment.xml  listview_item_layout.xml
FlightSearch/app/src/main/res/menu/: activity_map__with__fragment.xml  activity_map_activity__fragment.xml  menu_about_activity.xml  menu_detail_row_item.xml  menu_display_flights.xml  menu_display_saved_search.xml  menu_display_summary.xml  menu_main.xml
FlightSearch/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
FlightSearch/gradle/wrapper/: gradle-wrapper.properties
