apply plugin: 'com.android.application'

android {
    signingConfigs {
        ConfigSigning {
            keyAlias 'FlightSearchAppKey'
            keyPassword 'smbcanewgmailacc'
            storeFile file('C:/Users/saumik.bhattacharya/Documents/FlightSearchAppKey.jks')
            storePassword 'smbcanewgmailacc'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "saumikbhattacharya.FlightSearch.com"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 3
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ConfigSigning
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.8.0'
}