apply plugin: 'com.android.application'

android {
    signingConfigs {
        ConfigSigning {
            keyAlias 'FlightSearchAppKey'
            keyPassword 'smbcanewgmailacc'
            storeFile file('C:/Users/saumik.bhattacharya/Documents/FlightSearchAppKey.jks')
            storePassword 'smbcanewgmailacc'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "saumikbhattacharya.FlightSearch.com"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ConfigSigning
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    /*compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.4'*/
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
}
